@media screen and (max-width: 1065px) {
    .header__navigation {
        flex-direction: column;
    }

    .main-container .header__navigation .navigation {
        display: none;
    }

    .header__search {
        margin-bottom: 25px;
    }

    .disclaimer-premium {
        gap: 10px;
    }
}

@media screen and (max-width: 850px) {
    .sidebar {
        display: none;
    }

    .main-container {
        width: 100vw;
        height: 100vh;
        margin-left: 0;
    }

    .sectionBar {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        background-color: #242424;
        width: 98vw;
        margin-left: 1vw;
        height: 50px;
        border-radius: 8px 8px 0 0;
        padding: 30px 0;
    }

    .sectionBar i {
        color: #bcbcbc;
        font-size: 20px;
    }

    .navSection a {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }

    .navSection span {
        color: #bcbcbc;
        font-size: 0.7rem;
    }

    .disclaimer-premium {
        gap: 10px;
        position: static;
    }

    .disclaimer-premium .text {
        font-size: 0.8rem
    }

    .disclaimer-premium .button button {
        width: 160px;
        height: 35px;
        font-size: .9rem;
    }
}

@media screen and (max-width: 720px) {
    .cards {
        width: 170px;
        height: 200px;
    }

    .offer__list-item {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .cards span {
        font-size: 1.3rem;
    }

    .header__search i {
        font-size: 17px;
    }

    .header__search input {
        font-size: 13px;
    }

    .header__login .subscribe {
        font-size: .9rem;
    }

    .header__login .login {
        width: 100px;
        height: 35px;
        color: #000;
        font-size: 0.8rem;
    }

    .disclaimer-premium .text {
        font-size: 0.7rem
    }

    .disclaimer-premium .button button {
        width: 160px;
        height: 30px;
        border-radius: 20px;
        font-size: .8rem;
    }
}

@media screen and (max-width: 535px) {
    .sectionBar {
        gap: 60px;
    }

    #result-artist {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px 5px;
        justify-content: space-around;
        max-height: 70vh;
        overflow-y: auto;
        margin: 0 2%;
    }

    .playlist h2 {
        color: #fff;
        padding: 50px 0 5px 0;
        text-align: center;
    }

    .artist-card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

    .artist-card .card-img {
        height: 150px;
        overflow: hidden;
    }

    .artist-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-text {
        text-align: center;
        padding: 10px;
    }

    .play .bi-play-fill {
        left: 110px;
        bottom: -10px;
        font-size: 25px;
    }
}

@media screen and (max-width: 480px) {

    .cards {
        width: 9.5rem;
        height: 12rem;
    }

    .offer__list-item {
        grid-template-columns: 1fr 1fr;
    }

    .header__search {
        width: 20rem;
    }
}

@media screen and (max-width: 480px) {
    .sectionBar {
        gap: 40px;
    }

    .disclaimer-premium {
        flex-direction: column;
        text-align: center;
        height: 120px;
        padding: 20px 10px;
    }
}

@media screen and (max-width: 350px) {
    .header__search {
        width: 18rem;
    }

    .cards {
        width: 120px;
        height: 150px;
    }

    .cards span {
        font-size: 1.1rem;
    }

}